slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.url = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user = ""
slick.dbs.default.db.password = ""